class ENLanguage {
  static Map<String, String> get map => {
        "key_intro_title_01": "Find Food You Love",
        "key_intro_title_02": "Fast Delivery",
        "key_intro_title_03": "Live Tracking",
        "key_intro_description_01":
            "Discover the best foods from over 1,000 \n restaurants and fast delivery to your doorstep",
        "key_intro_description_02":
            "Fast food delivery to your home, office \n wherever you are",
        "key_intro_description_03":
            "Real time tracking of your food on the app \n once you placed the order",
        "key_landing_view_description":
            "Discover the best foods from over 1,000 \n restaurants and fast delivery to your doorstep",
        "key_landing_view_create_account": "Create an Account",
        "key_email": "Email",
        "key_email_validation": "Please enter a valid email",
        "key_password": "Password",
        "key_password_validation": "Please enter a valid password",
        "key_confirm_password": "Confirm Password",
        "key_confirm_password_validation": "Make sure your password match",
        "key_forgot_password": "Forgot your password?",
        "key_reset_password": "Reset Password",
        "key_reset_password_view_description":
            "Please enter your email to receive a \n link to create a new password via email",
        "key_new_password": "New Password",
        "key_new_password_view_description": "Please enter your new password",
        "key_login": "Login",
        "key_login_view_options": "or Login With",
        "key_login_with_facebook": "Login with Facebook",
        "key_login_with_google": "Login with Google",
        "key_login_view_details": "Add your details to login",
        "key_login_view_no_account": "Don't have an Account?",
        "key_signup": "Sign Up",
        "key_signup_view_description": "Add your details to sign up",
        "key_signup_view_have_account": "Already have an Account?",
        "key_verification_code_view_title":
            "We have Sent an OTP to \n your Mobile",
        "key_verification_code_view_description":
            "Please check your mobile number \n continue to reset your password",
        "key_verification_code_view_your_code_is": "Your Code is",
        "key_verification_code_view_no_code": "Didn't Receive?",
        "key_main_view_bottom_navigation_bar_item_menu": "Menu",
        "key_main_view_bottom_navigation_bar_item_offers": "Offers",
        "key_main_view_bottom_navigation_bar_item_profile": "Profile",
        "key_main_view_bottom_navigation_bar_item_more": "More",
        "key_home_view_greeting": "Good morning",
        "key_home_view_delivering_to": "Delivering to",
        "key_home_view_current_location": "Current Location",
        "key_home_view_search": "Search food",
        "key_home_view_view_all": "View All",
        "key_home_view_popular_restaurents": "Popular Restaurents",
        "key_home_view_most_popular": "Most Popular",
        "key_home_view_recent_items": "Recent Items",
        "key_first_name": "First Name",
        "key_last_name": "Last Name",
        "key_name_validation": "Enter a valid Name",
        "key_age": "Age",
        "key_age_validation": "Please Enter a vaild Age",
        "key_next": "Next",
        "key_click_here": "Click Here",
        "key_finish": "Finish",
        "key_save": "Save",
        "key_send": "Send",
        "key_camera": "Camera",
        "key_gallery": "Gallery",
        "key_file": "File",
        "key_dialog_choose_language_title": "Choose App Language",
        "key_bot_toast_general_success": "Everything ok",
        "key_bot_toast_general_rejected": "Error while connecting to server",
        "key_meal_details_view_number_of_portions": "Number of Portions",
        "key_description": "Description",
        "key_price_currency": "SYP",
        "key_price_per_portion": "per Portion",
        "key_price_total": "Total Price",
        "key_cart_add": "Add to Cart",
        "key_rating": "Star Rating",
      };
}
